# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Django
# To generate: from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())
SECRET_KEY=your_django_secret_key
DEBUG=1

# JWT
# To generate JWT_SECRET_KEY: python shell > import secrets > print(secrets.token_urlsafe(64))
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DELTA_DAYS=7
